# ticketingApp

./: build.gradle  gradle.properties
app/: .travis.yml  build.gradle
app/release/: output.json
app/src/androidTest/java/ceg/avtechlabs/standticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceg/avtechlabs/standticket/: App.kt  MainActivity.kt
app/src/main/java/ceg/avtechlabs/standticket/db/: DbHelper.kt  Models.kt
app/src/main/java/ceg/avtechlabs/standticket/models/: DbHelper.kt  Models.kt
app/src/main/java/ceg/avtechlabs/standticket/presenters/: BasePresenter.kt  ManagePresenter.kt  ManageSpacePresenter.kt  PinPresenter.kt  SearchPresenter.kt  ShiftPresenter.kt
app/src/main/java/ceg/avtechlabs/standticket/ui/: CloseTicketActivity.kt  MainActivity.kt  PinActivity.kt  SearchActivity.kt  ShiftActivity.kt
app/src/main/java/ceg/avtechlabs/standticket/utils/: Constants.java  Extensions.kt  PrinterCommands.java  ResultUtils.kt  Utils.java
app/src/main/java/ceg/avtechlabs/standticket/views/: CloseTicketActivity.kt  MainActivity.kt  ManageActivity.kt  ManageSpaceActivity.kt  PinActivity.kt  SearchActivity.kt  ShiftActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_close_ticket.xml  activity_main.xml  activity_manage_space.xml  activity_pin.xml  activity_search.xml  activity_shift.xml  content_search.xml  content_shift.xml
app/src/main/res/menu/: main_menu.xml  menu_manage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/ceg/avtechlabs/standticket/: ExampleUnitTest.kt  TestSearch.kt
app/src/test/java/ceg/avtechlabs/standticket/db/: TestDbHelper.kt
app/src/test/java/ceg/avtechlabs/standticket/models/: TestDbHelper.kt
app/src/test/java/ceg/avtechlabs/standticket/utils/: TestExtensions.kt  TestResultUtils.kt
app/src/test/java/ceg/avtechlabs/standticket/views/: TestManageSpace.kt  TestPin.kt  TestShift.kt
(+1 files in other folders)
