<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ceg.avtechlabs.standticket.views.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10pt"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="BIKE STAND"
        android:id="@+id/companyNameView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inputLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/qrView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_vehicle_no"
                android:textColorHint="@color/colorAccent"
                android:textAllCaps="true"
                android:id="@+id/editTextVehicleNo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateTimeView"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/buttonGenTicket"
        android:layout_below="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_print_ticket"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="generateTicket"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/buttonCloseTicket"
        android:layout_width="match_parent"
        android:layout_below="@+id/buttonGenTicket"
        android:layout_height="wrap_content"
        android:text="@string/button_close_ticket"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="closeTicket"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/Printer"
        android:layout_width="match_parent"
        android:layout_below="@+id/buttonCloseTicket"
        android:layout_height="wrap_content"
        android:text="@string/button_connect_printer"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="printerConnect"/>

</LinearLayout>