<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ceg.avtechlabs.standticket.views.ShiftActivity"
    tools:showIn="@layout/activity_shift"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_open"
        android:id="@+id/button_open_shift"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="setOpen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close"
        android:id="@+id/button_close_shift"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:onClick="setClose"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_summary"
        android:id="@+id/button_summary"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:onClick="summary"/>

</LinearLayout>
