<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ceg.avtechlabs.standticket.views.ManageActivity"
    tools:showIn="@layout/activity_shift"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_above="@id/button_open_shift"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textview_activity_log"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_open"
        android:id="@+id/button_open_shift"
        android:background="@color/grayA"
        android:textColor="@android:color/white"
        android:onClick="setOpen"
        android:layout_above="@+id/button_close_shift"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close"
        android:id="@+id/button_close_shift"
        android:background="@color/redA"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:onClick="setClose"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_summary"
        android:id="@+id/button_summary"
        android:background="@color/grayA"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:onClick="summary"
        android:layout_below="@id/button_close_shift"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
