<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceg.avtechlabs.standticket.views.SearchActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_vehicle_no"
        android:inputType="number"
        android:id="@+id/search_vehicle_no"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_vehicle_no"
        android:id="@+id/button_search"
        android:text="@string/title_search"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="search"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_search"
        android:id="@+id/list_search"/>

</RelativeLayout>
